server {
    listen 80;
    server_name www.garbanzo.sulab.org garbanzo.sulab.org;

    location / { try_files $uri @garbanzo; }
    location @garbanzo {
        include /home/ec2-user/garbanzo/uwsgi_params;
        uwsgi_pass unix:///tmp/garbanzo.sock;
    }
}
